# ComAutoWrapperDemo

./: .gitignore  ComAutoWrapperDemo.sln  README.md  README0.md
ComAutoWrapperDemo/: App.xaml  App.xaml.cs  ComAutoWrapperDemo.csproj  ExcelAdvancedDemo.cs  ExcelSelectionHelper.cs  ExcelStyleHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  WordStyleHelper.cs
temp/ComAutoWrapper.1.1.5.7/: Readme.md
temp/ComAutoWrapper.1.1.5.7/lib/net9.0/: ComAutoWrapper.xml
